; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espresso_lite_v2]
platform=espressif8266
board=espresso_lite_v2
framework=arduino
build_flags = -lespnow
upload_port = /dev/tty.usbserial-AI02LAME
upload_speed = 230400

[platformio]
src_dir=espnow-controller
