#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:espresso_lite_v2]
platform = espressif
framework = arduino
board = espresso_lite_v2
build_flags = -lespnow
upload_speed = 460800


[platformio]
src_dir=.
